//Shapped Recipes

// Blackberry Bush
craftingTable.addShaped("blackberrybush", <item:simplefarming:blackberry_bush> * 2, [
    [<item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>],
    [<item:minecraft:oak_leaves>, <item:simplefarming:blackberry>, <item:minecraft:oak_leaves>],
    [<item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>]]);
// Strawberry Bush
craftingTable.addShaped("strawberrybush", <item:simplefarming:strawberry_bush> * 2, [
    [<item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>],
    [<item:minecraft:oak_leaves>, <item:simplefarming:strawberry>, <item:minecraft:oak_leaves>],
    [<item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>]]);
// Raspberry Bush
craftingTable.addShaped("raspberrybush", <item:simplefarming:raspberry_bush> * 2, [
    [<item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>],
    [<item:minecraft:oak_leaves>, <item:simplefarming:raspberry>, <item:minecraft:oak_leaves>],
    [<item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>]]);
// Blueberry Bush
craftingTable.addShaped("blueberrybush", <item:simplefarming:blueberry_bush> * 2, [
    [<item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>],
    [<item:minecraft:oak_leaves>, <item:simplefarming:blueberry>, <item:minecraft:oak_leaves>],
    [<item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>, <item:minecraft:oak_leaves>]]);
//Shapeless Recipes

//Recipe Removed Recipes